/* General Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: white;
}

header {
    background-color: #111;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

header .logo h1 {
    font-size: 36px;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6347;
}

/* Home Section */
.home-section {
    padding: 100px 20px 50px;
    text-align: center;
    background-color: #222;
}

.home-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.home-section p {
    font-size: 20px;
    line-height: 1.6;
}

/* Menu Section */
.menu-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #333;
}

.menu-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #ff6347;
}

.menu-item {
    margin: 30px 0;
    padding: 15px;
    border-bottom: 1px solid #555;
}

.menu-item h3 {
    font-size: 24px;
    color: #ff6347;
}

.menu-item p {
    font-size: 16px;
    color: #bbb;
    margin: 10px 0;
}

.menu-item span {
    font-size: 20px;
    font-weight: bold;
    color: #ff6347;
}

/* Reservation Section */
.reservation-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #444;
}

.reservation-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #ff6347;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

label {
    font-size: 18px;
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background-color: #222;
    border: 1px solid #555;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

button {
    padding: 15px 30px;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4500;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #333;
}

.contact-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #ff6347;
}

footer {
    padding: 20px;
    background-color: #111;
    text-align: center;
    color: white;
    font-size: 16px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .menu-item {
        margin: 15px 0;
    }

    form {
        width: 90%;
    }

    input, textarea, button {
        font-size: 16px;
    }
}
